package components

templ ButtonLink(href string) {
    @ButtonLinkStyle()
    <a class="button-link" href={templ.SafeURL(href)}>{ children... }</a>
}

templ ButtonLinkStyle() {
    <style>
        .button-link {
            display: inline-block;
            padding: 15px 20px;
            background-color: var(--color-primary);
            color: var(--color-white);
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .button-link:hover {
            background-color: var(--color-primary-dark);
        }
    </style>
}