package components

type SingleContentCardProps struct {
    BackgroundImage string
    Title string
    Explanation string
}

templ SingleContentCard(props SingleContentCardProps) {
    @SingleContentCardStyle()
    <article class="single-card" style={"background-image: url(" + props.BackgroundImage + ");"}>
        <div class="single-card-content">
            <h2>{props.Title}</h2>
            <p>{props.Explanation}</p>
        </div>
    </article>
}

templ SingleContentCardStyle() {
    <style>
        .single-card {
            display: flex;
            width: 360px;
            height: 452px;
            border-radius: 12px;
        }
        .single-card-content {
            width: 339px;
            height: 117px;
            top: 325px;
            left: 10px;
        }
    </style>
}