package components

templ SubmitButton() {
    @SubmitButtonStyle()
    <button class="submit-button">{ children... }</button>
}

templ SubmitButtonStyle() {
    <style>
        .submit-button {
            height: 80px;
            display: inline-block;
            padding: 14px 28px;
            background-color: var(--color-primary);
            color: var(--color-white);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: "Open sans";
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
        }

        .submit-button:hover {
            background-color: var(--color-primary-dark);
        }
    </style>
}