package layout

import (
    "iBat/homework/views/components"
)

templ Menu() {
@MenuStyle()
<div class="menu">
    @components.ButtonLink("/categories") {
        Категории
    }
    @components.ButtonLink("/contacts") {
        Контакты
    }
</div>
}

templ MenuStyle() {
<style>
    .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 0;
        max-width: 1290px;
        align-items: center;
        width: 100%;
    }

    .menu__right {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .menu__right-link {
        cursor: pointer;
        text-decoration: none;
        color: var(--color-white);
        font-size: 16px;
    }

    .menu__right-link:hover {
        color: #888888;
    }
</style>
}